# std-transfer

./: build.sbt  pom.xml
project/: plugin.sbt
src/main/resources/: beangle.xml
src/main/resources/org/openurp/std/transfer/: application.docx
src/main/resources/org/openurp/std/transfer/web/action/admin/apply/: index.ftl  info.ftl  list.ftl  report.ftl  searchForm.ftl
src/main/resources/org/openurp/std/transfer/web/action/admin/scheme/: editOptions.ftl  form.ftl  index.ftl  info.ftl  list.ftl
src/main/resources/org/openurp/std/transfer/web/action/student/apply/: form.ftl  index.ftl  info.ftl  welcome.ftl
src/main/scala/org/openurp/std/transfer/model/: DefaultMapping.scala  DefaultMapping2.scala  StdTransferApplyLog.scala
src/main/scala/org/openurp/std/transfer/service/: DefaultFirstGradeService.scala  DefaultModule.scala  FirstGradeService.scala  FirstGradeStat.scala
src/main/scala/org/openurp/std/transfer/web/action/admin/: ApplyAction.scala  DefaultModule.scala  SchemeAction.scala
src/main/scala/org/openurp/std/transfer/web/action/student/: ApplyAction.scala  DefaultModule.scala
src/main/scala/org/openurp/std/transfer/web/helper/: ApplyDocHelper.scala  ApplyPropertyExtractor.scala  DocHelper.scala
